###########################################################
###################### General Setup ######################
###########################################################

POSTGRES_DB=indigo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
