###########################################################
###################### General Setup ######################
###########################################################

POSTGRES_DB=some-service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
